<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble Website Clone</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet" />
</head>
<body>
<div id="main">
<header>
    <div class="left">
        <img src="./img/logo.png" alt="" width="40">
        <a href="#">| hello@cargo.io</a>
    </div>
    <div class="center">
        <h3><a href="">Products</a></h3>
        <h3><a href="">Our Work</a></h3>
        <h3><a href="">Services</a></h3>
    </div>
    <div class="right">
        <a href="">FAQ</a>
        <button>Get Started</button>
    </div>
</header>

<div id="page1">
    <h1>Cargo Design Agency</h1>
    <p>Ahead with 100+ Amazing clients with 20+ Country
        <br>
        Served the best design materials.
    </p>
    <button>Get Started</button>
</div>
<div id="page2">
    <div class="top">
        <h2>Case Studies</h2>
        <h4>View All</h4>
    </div>
    <div class="bottom">
        <div class="card">
            <div class="ctop">
                <h2>TECHNOLOGY</h2>
                <h4>Dashboard</h4>
            </div>
            <div class="cbottom">
                <h3>Google</h3>
                <p>Best Technology results-driven web design
                    and maketing agencies.
                </p>
                <a href="#">View Casw Study <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
        <div class="card bluecolor">
            <div class="ctop">
                <h2>TECHNOLOGY</h2>
                <h4>Dashboard</h4>
            </div>
            <div class="cbottom">
                <h3>Google</h3>
                <p>Best Technology results-driven web design
                    and maketing agencies.
                </p>
                <a href="#">View Casw Study <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
        <div class="card">
            <div class="ctop">
                <h2>TECHNOLOGY</h2>
                <h4>Dashboard</h4>
            </div>
            <div class="cbottom">
                <h3>Google</h3>
                <p>Best Technology results-driven web design
                    and maketing agencies.
                </p>
                <a href="#">View Casw Study <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </div>
</div>









</div>

    
</body>
</html>