<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

    <div id="main">
        <header>
            <div class="hleft">
            <h3>INTERIORLABS</h3>
            <ul>
                <li><a href="">Services</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Mobile-App</a></li>
            </ul>
        </div>
        <div class="icon">
            <i class="ri-instagram-line"></i>
            <i class="ri-google-line"></i>
            <i class="ri-facebook-line"></i>

        </div>

        </header>

        <div id="page">
            <div class="left">
                <h2 class="head1">We create</h2>
                <h2 class="head2">more than</h2>
                <h2 class="head3">just interior</h2>
                <span class="cricle">

                </span>
                <p class="yells">
                    <span class="hsss"><i class="ri-arrow-right-line"></i></span>
                    
                    Lets Talks
                </p>
            </div>
            <div class="right">
                <img src="./right.png" alt="">

            </div>
        </div>








    </div>
    
    
</body>
</html>